{
    "board": {
        "N": 10,
        "M": 3
    },
    "algorithm": "a_star",
    "visualization": true,
    "heuristic": "composite",
    "benchmarks": {
        "active": true,
        "rounds": 10
    }
}