{
    "board": {
        "N": 5,
        "M": 3
    },
    "algorithm": "greedy",
    "visualization": false,
    "heuristic": "composite",
    "benchmarks": {
        "active": false,
        "rounds": 10
    }
}