{
    "color_palette": [
        [1, 0, 0, 1],
        [0, 0, 1, 1],
        [0, 1, 0, 1]
    ],
    "target_color": [0, 0.9, 0.3, 1],
    "algorithm": {
        "individuals": 8,
        "selection_method": "elite",
        "crossover_method": "one_point",
        "mutation_rate": 0.1,
        "mutation_delta": 0.1,
    },
    "visualization": {
        "display_interval": 100
    }
}