{
  "learning_rate": 0.001,
  "verbose": true,
  "epochs": 50000,
  "exercise": 1,
  "optimization": "adam",
  "denoising_autoencoder": {
    "train_noise": 0.2,
    "predict_rounds": 5,
    "predict_noises": [0.1, 0.3, 0.5, 0.7, 0.9]
  },
  "latent_space_points_to_add": 0,
  "adam_optimization": {
    "beta1": 0.9,
    "beta2": 0.999,
    "epsilon": 1e-8
  }
}