{
  "learning_rate": 0.001,
  "verbose": true,
  "epochs": 50000,
  "exercise": 2,
  "optimization": "adam",
  "loss_function": "bce",
  "denoising_autoencoder": {
    "execute": true,
    "train_noise": 0.2,
    "predict_rounds": 5,
    "data_augmentation_factor": 10,
    "predict_noises": [0.1, 0.3, 0.5, 0.7, 0.9]
  },
  "middle_point": {
    "execute": true,
    "first_input_index": 5,
    "second_input_index": 15
  },
  "adam_optimization": {
    "beta1": 0.9,
    "beta2": 0.999,
    "epsilon": 1e-8
  }
}